\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Logo du projet OMEGAAA}}{}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Mise en contexte}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logigramme du programme de l'OMEGAAA}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projet STM}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arboressance du programme}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmation asynchrone}{7}{section.3}\protected@file@percent }
\newlabel{sec:async}{{3}{7}{Programmation asynchrone}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Une tâche (TASK)}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:task}{{3.1}{7}{Une tâche (TASK)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'ordonanceur (SCHEDULER)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:scheduler}{{3.2}{7}{L'ordonanceur (SCHEDULER)}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces L'agencement des tâches dans le tas et leur lien avec l'ordonanceur}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{footnote:ref_async_h}{{4}{7}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exemple 1 : Ordonancement des tâches}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:exemple_1}{{3.3}{8}{Exemple 1 : Ordonancement des tâches}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma des tableaux tasks et running de l'ordonanceur (1)}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:async_scheduler_0}{{3.2}{8}{Schéma des tableaux tasks et running de l'ordonanceur (1)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma des tableaux tasks et running de l'ordonanceur (2)}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:async_scheduler_1}{{3.3}{8}{Schéma des tableaux tasks et running de l'ordonanceur (2)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schéma des tableaux tasks et running de l'ordonanceur (3)}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:async_scheduler_2}{{3.4}{8}{Schéma des tableaux tasks et running de l'ordonanceur (3)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implémentation}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:implementation}{{3.4}{9}{Implémentation}{subsection.3.4}{}}
\newlabel{lst:async_h}{{3.1}{9}{Définition des tâches et de l'ordonanceur (scheduler.h)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Définition des tâches et de l'ordonanceur (scheduler.h)}}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exemple 2 : Création et logique d'une tâches}{10}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:exemple_2}{{3.5}{10}{Exemple 2 : Création et logique d'une tâches}{subsection.3.5}{}}
\newlabel{lst:ex_async}{{3.2}{10}{Exemple asynchrone}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Exemple asynchrone}}{10}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:ex_async:start-task1}{{51}{11}{Exemple asynchrone}{lstnumber.3.2.51}{}}
\newlabel{lst:ex_async:start-init-scheduler}{{95}{11}{Exemple asynchrone}{lstnumber.3.2.95}{}}
\newlabel{lst:ex_async:end-init-scheduler}{{96}{11}{Exemple asynchrone}{lstnumber.3.2.96}{}}
\newlabel{lst:ex_async:start-init-task1}{{98}{11}{Exemple asynchrone}{lstnumber.3.2.98}{}}
\newlabel{lst:ex_async:end-init-task1}{{99}{11}{Exemple asynchrone}{lstnumber.3.2.99}{}}
\newlabel{lst:ex_async:run}{{102}{11}{Exemple asynchrone}{lstnumber.3.2.102}{}}
\newlabel{lst:res_ex_async}{{3.3}{12}{Résultat xemple asynchrone}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Résultat xemple asynchrone}}{12}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Chronologie de l'exemple de programmation asynchrone}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Composants externes}{13}{section.4}\protected@file@percent }
\newlabel{sec:drivers}{{4}{13}{Composants externes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vue d'ensemble}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma des composants de l'OMEGAAA}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:omega}{{4.1}{13}{Schéma des composants de l'OMEGAAA}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communication entre composants}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Présentation du concepte}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lst:tools_h}{{4.1}{14}{Définition des outlis spi suplémentaires (tools.h)}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Définition des outlis spi suplémentaires (tools.h)}}{14}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:tools_c}{{4.2}{15}{Implémentation des outlis spi suplémentaires (tools.c)}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Implémentation des outlis spi suplémentaires (tools.c)}}{15}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Représentation des buffers \texttt  {\_\_tx\_buf\_full} et \texttt  {\_\_rx\_buf\_full}}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:async_spi_buffers}{{4.2}{16}{Représentation des buffers \texttt {\_\_tx\_buf\_full} et \texttt {\_\_rx\_buf\_full}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Les tâches de communications}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{lst:async_pattern_comm}{{4.3}{17}{Patron d'une tâche de communication}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Patron d'une tâche de communication}}{17}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mémoire Flash W25Q\_XXX}{18}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:w25q}{{4.3}{18}{Mémoire Flash W25Q\_XXX}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Déclaration des structures et des fonctions}{18}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{lst:w25q_dec}{{4.3.1}{18}{}{lstlisting.4.-1}{}}
\newlabel{lst:ASYNC_W25Q_ReadStatusReg}{{4.3.1}{19}{}{lstlisting.4.-2}{}}
\newlabel{lst:ASYNC_W25Q_WriteEnable}{{4.3.1}{19}{}{lstlisting.4.-3}{}}
\newlabel{lst:ASYNC_W25Q_WaitForReady}{{4.3.1}{19}{}{lstlisting.4.-4}{}}
\newlabel{lst:ASYNC_W25Q_EraseSectore}{{4.3.1}{19}{}{lstlisting.4.-5}{}}
\newlabel{lst:ASYNC_W25Q_EraseAll}{{4.3.1}{20}{}{lstlisting.4.-6}{}}
\newlabel{lst:ASYNC_W25Q_ReadData}{{4.3.1}{20}{}{lstlisting.4.-7}{}}
\newlabel{lst:ASYNC_W25Q_PageProgram}{{4.3.1}{20}{}{lstlisting.4.-8}{}}
\newlabel{lst:ASYNC_W25Q_WriteData}{{4.3.1}{21}{}{lstlisting.4.-9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exemple d'utilisation}{21}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{lst:w25q_example}{{4.4}{21}{Exemple d'utilisation de la mémoire flash W25Q\_XXX}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Exemple d'utilisation de la mémoire flash W25Q\_XXX}}{21}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arboressance des tâches pour l'exemple \ref {lst:w25q_example}}}{22}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Flash Stream}{23}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:flash_stream}{{4.4}{23}{Flash Stream}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Déclaration des structures et des fonctions}{23}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{lst:fs_struct}{{4.4.1}{23}{}{lstlisting.4.-10}{}}
\newlabel{lst:fs_rw}{{4.4.1}{23}{}{lstlisting.4.-11}{}}
\newlabel{lst:fs_rw_floats}{{4.4.1}{24}{}{lstlisting.4.-12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Projet Unknown}{25}{appendix.A}\protected@file@percent }
\newlabel{anx:unknown}{{A}{25}{Projet Unknown}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Rapport du projet}{25}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Photos du projet Unknown}{33}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Photos du projet Unknown}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{anx:fig:unknown}{{A.1}{33}{Photos du projet Unknown}{figure.caption.12}{}}
\newlabel{LastPage}{{A.2}{33}{Photos du projet Unknown}{page.33}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{33}
