\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {0.1}{\ignorespaces Logo du projet OMEGAAA}}{}{figure.caption.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logigramme du programme de l'OMEGAAA}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arboressance du programme}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces L'agencement des tâches dans le tas et leur lien avec l'ordonanceur}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma des tableaux tasks et running de l'ordonanceur (1)}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma des tableaux tasks et running de l'ordonanceur (2)}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schéma des tableaux tasks et running de l'ordonanceur (3)}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Chronologie de l'exemple de programmation asynchrone}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma des composants de l'OMEGAAA}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Représentation des buffers \texttt {\_\_tx\_buf\_full} et \texttt {\_\_rx\_buf\_full}}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arboressance des tâches pour l'exemple \ref {lst:w25q_example}}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Photos du projet Unknown}}{33}{figure.caption.12}%
